# SistemaLibreria

./: .gitignore  README.md  pom.xml
src/main/java/com/utp/trabajo/: SistemaLibreriaApplication.java
src/main/java/com/utp/trabajo/configuration/: AlmacenBeans.java  AppConfiguration.java  ClientesBeans.java  ComprasBeans.java  ProductosBeans.java  VentasBeans.java
src/main/java/com/utp/trabajo/exception/: UsernameNotFoundException.java  WrongPasswordException.java
src/main/java/com/utp/trabajo/exception/auth/: UsernameNotFoundException.java  WrongPasswordException.java
src/main/java/com/utp/trabajo/exception/security/: NotEnoughPermissionsException.java
src/main/java/com/utp/trabajo/gui/view/: AdministracionView.form  AdministracionView.java  AlmacenView.form  AlmacenView.java  ComprasView.form  ComprasView.java  EstadisticasView.form  EstadisticasView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  VentasView.form  VentasView.java
src/main/java/com/utp/trabajo/gui/view/almacen/: AlmacenTab.form  AlmacenTab.java  AlmacenView.form  AlmacenView.java  MarcaTab.form  MarcaTab.java  ProductoTab.java  TipoTab.form  TipoTab.java
src/main/java/com/utp/trabajo/gui/view/clientes/: ClientesTab.form  ClientesTab.java  ClientesView.form  ClientesView.java
src/main/java/com/utp/trabajo/gui/view/compras/: CalidadProducto.java  ComprasView.java  DetalleCompra.form  DetalleCompra.java  EstadoCompra.form  EstadoCompra.java  ListaComprasTab.form  ListaComprasTab.java  MateriaPrimaTab.java  ProovedoresTab.form  ProovedoresTab.java  ProveedoresTab.form  ProveedoresTab.java  TipoDistribucion.form  TipoDistribucion.java
src/main/java/com/utp/trabajo/gui/view/productos/: ProductoTab.form  ProductoTab.java  ProductosView.form  ProductosView.java
src/main/java/com/utp/trabajo/gui/view/ventas/: ClientesTab.form  ClientesTab.java  NuevaVentaTab.java  NuevaVentaWindow.form  NuevaVentaWindow.java  VentasTab.form  VentasTab.java  VentasView.form  VentasView.java
src/main/java/com/utp/trabajo/model/dao/: AlmacenDao.java  AreaDao.java  CalidadProductoDao.java  CargoDao.java  ClienteDao.java  CompraDao.java  ComprobanteDao.java  DetalleCompraDao.java  DetallesVentaDao.java  EmpleadoDao.java  EstadoCompraDao.java  MarcaDao.java  MetodoPagoDao.java  PermisoDao.java  ProductoDao.java  ProveedorDao.java  RegistroAlmacenDao.java  RolAccesoDao.java  TipoDistribucionDao.java  TipoProductoDao.java  VentaDao.java
src/main/java/com/utp/trabajo/model/entities/: Almacen.java  Area.java  CalidadProducto.java  Cargo.java  Cliente.java  Compra.java  Comprobante.java  DetalleCompra.java  DetallesVenta.java  Empleado.java  EstadoCompra.java  Marca.java  MetodoPago.java  Permiso.java  Producto.java  Proveedor.java  RegistroAlmacen.java  RolAcceso.java  TipoDistribucion.java  TipoProducto.java  Venta.java
src/main/java/com/utp/trabajo/model/entities/services/: UtilService.java  VentasService.java  VentasServicio.java
src/main/java/com/utp/trabajo/model/entities/services/util/: IconService.java  UtilService.java
src/main/java/com/utp/trabajo/services/: AlmacenService.java  ClienteService.java  ClienteTransaction.java  ComprasService.java  MarcaService.java  ProductoService.java  ProveedorService.java  TipoProductoService.java  VentasService.java
src/main/java/com/utp/trabajo/services/security/: AuthService.java  SecurityService.java
src/main/java/com/utp/trabajo/services/transaction/: ClienteTransaction.java  ComprasService.java  MarcaService.java  ProveedorService.java  TipoProductoService.java  VentasService.java
src/main/java/com/utp/trabajo/services/util/: DateTableCellRenderer.java  IconService.java  OptionPaneService.java  UtilService.java  Utils.java
src/main/resources/config/: application.properties
src/test/java/com/utp/trabajo/: SistemaLibreriaApplicationTests.java
src/test/java/com/utp/trabajo/util/: HeadlessSpringBootContextLoader.java
